# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
ebean.default = ["models.*"]

db.default.driver=com.mysql.cj.jdbc.Driver
db.default.url="jdbc:mysql://localhost/energydemand"
db.default.username=root
db.default.password="Nexxo@123"
play.evolutions.enabled=false
play.forms.binding.directFieldAccess = true

play.filters.disabled += play.filters.csrf.CSRFFilter
